# PostgreSQL veritaban? ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/OrnekUygulama
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar?
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update



